# Job_Recommendation

./: .gitignore  README.md  pom.xml
src/main/java/db/: MySQLConnection.java  MySQLDBUtil.java  MySQLTableCreation.java
src/main/java/entity/: Item.java
src/main/java/recommendation/: Recommendation.java
src/main/java/rpc/: ItemHistory.java  Login.java  Logout.java  RecommendItem.java  Register.java  RpcHelper.java  SearchItem.java
src/main/webapp/: index.html
src/main/webapp/scripts/: main.js
src/main/webapp/styles/: main.css
src/test/java/entity/: ItemTest.java
src/test/resources/entity/: item1.json
